[QRDBText3]
Coordinates=10,170,83,36

[QuickRep1]
Coordinates=96,10,78,58

[QRLabel2]
Coordinates=267,124,72,36

[TitleBand1]
Coordinates=10,10,76,58

[QRLabel1]
Coordinates=185,124,72,36

[QRLabel3]
Coordinates=103,124,72,36

[DetailBand1]
Coordinates=184,10,85,58

[QRDBText2]
Coordinates=10,124,83,36

[ZConnection]
Coordinates=296,56,87,36

[QRDBText1]
Coordinates=172,78,83,36

[judulLbl]
Coordinates=103,78,59,36

[QRDBText4]
Coordinates=10,78,83,36

[ZQuery]
Coordinates=279,10,57,58

[]
Coordinates=296,111,91,36

[aktivitasQLbl]
Coordinates=265,78,99,36
Visible=True

